{
  "type": "module",
  "scripts": {
    "build": "tsx makefile.ts"
  },
  "devDependencies": {
    "node-html-parser": "^6.1.12",
    "rehype-parse": "^9.0.0",
    "rehype-remark": "^10.0.0",
    "remark-gfm": "^4.0.0",
    "remark-stringify": "^11.0.0",
    "tsx": "^4.10.5",
    "unified": "^11.0.4",
    "unist-util-visit": "^5.0.0",
    "yaml": "^2.4.1"
  }
}
