{
  "name": "api-onlyoffice-com",
  "version": "8.8.0",
  "private": true,
  "scripts": {
    "docusaurus": "docusaurus",
    "generate-samples": "node .github/scripts/generate-samples-data.js",
    "generate-schema": "npx ts-json-schema-generator --path node_modules/@onlyoffice/doceditor-types/index.d.ts --type Config --tsconfig tsconfig.json -o src/data/config-schema.json && node .github/scripts/postprocess-schema.js src/data/config-schema.json",
    "start": "npm run generate-samples && npm run generate-schema && docusaurus start",
    "build": "npm run generate-samples && npm run generate-schema && docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@docsearch/core": "^4.6.0",
    "@docsearch/css": "^4.6.0",
    "@docsearch/modal": "^4.6.0",
    "@docsearch/sidepanel": "^4.6.0",
    "@docusaurus/core": "^3.10.1",
    "@docusaurus/faster": "^3.10.1",
    "@docusaurus/plugin-google-gtag": "^3.10.1",
    "@docusaurus/preset-classic": "^3.10.1",
    "@docusaurus/theme-common": "^3.10.1",
    "@docusaurus/theme-mermaid": "^3.10.1",
    "@jsonforms/core": "^3.7.0",
    "@jsonforms/react": "^3.7.0",
    "@mdx-js/react": "^3.0.0",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "clsx": "^2.0.0",
    "docusaurus-plugin-openapi-docs": "5.0.0",
    "docusaurus-theme-openapi-docs": "5.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-lite-youtube-embed": "^2.4.0",
    "react-resizable-panels": "^3.0.6",
    "react-router-dom": "^5.3.4"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "^3.10.1",
    "@docusaurus/tsconfig": "^3.10.1",
    "@docusaurus/types": "^3.10.1",
    "@onlyoffice/doceditor-types": "^9.3.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.1.2",
    "@types/react-router-dom": "^5.3.3",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": ">=18.0"
  }
}
